.places__place {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 460px);
  column-gap: 40px;
  row-gap: 48px;
}

.places__place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .places__place{
    grid-template-columns: 440px 456px;
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media  screen and (max-width: 1023px) {
  .places__place{
    margin-top: 73px;
    grid-template-columns: 340px 352px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .places__place{
    max-width: 320px;
    margin-top: 50px;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 32px;
  }
}